<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.example.Categories?>
<?import javafx.collections.FXCollections?>
<?import org.example.Types?>
<VBox alignment="CENTER" prefHeight="462.0" prefWidth="421.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MeetingController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="594.0" prefWidth="543.0">
         <children>
            <Button layoutX="220.0" layoutY="396.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="77.0" text="Save" />
            <Label layoutX="62.0" layoutY="14.0" text="New meetting">
               <font>
                  <Font name="Bookman Old Style" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="14.0" layoutY="87.0" promptText="Name" />
            <Label layoutX="16.0" layoutY="70.0" text="Meeting name" />
            <TextField fx:id="responsiblePersonName" layoutX="14.0" layoutY="137.0" promptText="Name" />
            <Label layoutX="14.0" layoutY="120.0" text="Responsible person name" />
            <TextField fx:id="responsiblePersonSurname" layoutX="207.0" layoutY="137.0" prefHeight="25.0" prefWidth="165.0" promptText="Surname" />
            <Label layoutX="207.0" layoutY="120.0" text="Responsibe person surname" />
            <TextArea fx:id="description" layoutX="15.0" layoutY="298.0" prefHeight="84.0" prefWidth="381.0" />
            <Label layoutX="14.0" layoutY="281.0" text="Description" />
            <Button layoutX="318.0" layoutY="396.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="77.0" text="Back" />
            <ChoiceBox fx:id="category" layoutX="13.0" layoutY="187.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Categories fx:constant="CODEMONKEY"/>
                     <Categories fx:constant="HUB"/>
                     <Categories fx:constant="SHORT"/>
                     <Categories fx:constant="TEAMBUILDING"/>
                     <Categories fx:constant="DAILYSTANDUP"/>
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="170.0" text="Category" />
            <ChoiceBox fx:id="type" layoutX="207.0" layoutY="187.0" prefHeight="25.0" prefWidth="165.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Types fx:constant="ONLINE"/>
                     <Types fx:constant="INPERSON"/>
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="207.0" layoutY="170.0" text="Type" />
            <DatePicker fx:id="startDate" layoutX="13.0" layoutY="239.0" />
            <DatePicker fx:id="endDate" layoutX="220.0" layoutY="239.0" />
            <Label layoutX="12.0" layoutY="222.0" text="Start date" />
            <Label layoutX="220.0" layoutY="222.0" text="End date" />
         </children>
      </Pane>
   </children>
</VBox>
